.. Shaving Stats Automator documentation master file, created by
   sphinx-quickstart on Mon Jul 17 11:23:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shaving Stats Automator's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
